<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO List App</title>
    <style type="text/css">
        body {
          color: purple;
          background-color: rgb(131, 194, 131) }
    </style>

    <link href='https://fonts.googleapis.com/css?family=Overpass' rel='stylesheet'>
    <style>
        body {
            font-family: 'Overpass';
            font-size: 28px;}
            h1{
                font-size: 1.7em;
                color:darkblue;
                margin-left: 15px
            }
            h2{
                font-size: 1.2em;
                color:chocolate;
                margin-left: 30px
                }        
    </style>   

    <style>
        .button {
            background-color: rgb(146, 127, 255); 
            color: white;
            cursor: pointer;
            border-radius: 100%;
        }
        .button2  {
            background-color: green; 
            color: white;
            cursor: pointer;
            border-radius: 100%;
        }
        .button3  {
            background-color: rgb(128, 41, 0); 
            color: white;
            cursor: pointer;
            border-radius: 100%;
        }
    </style>
    <style>
        .redondeado {
            border-radius: 5px;
            width: 300px;
            height: 25px;
            margin: 10px
        }
    </style>    
</head>
<body>
    <div class="container">
        <h1>Lista de Tareas</h1>
        <p> 
            <label for="new-task">Nueva Tarea</label>
            <input class="redondeado" id="new-task" type="text"><button class="button3">Agregar</button>
        </p>

        <h2>Lista de Tareas Pendientes</h2>
        <ul id="incomplete-tasks">
            <li>
                <label>
                    <input type="checkbox"/>
                    Tarea 1
                </label>
                <button class="button">Editar</button>
                <button class="button2">Borrar</button>
            </li>
            <li>
                <label>
                    <input type="checkbox"/>
                    Tarea 2
                </label>
                <button class="button">Editar</button>
                <button class="button2">Borrar</button>
            </li>

        </ul>

        <h2>Lista de Tareas Completadas</h2>
        <ul id="completed-tasks">
            <li>
                <label>
                    <input type="checkbox" checked>
                    Tarea 0
                </label>
                <button class="button">Editar</button>
                <button class="button2">Borrar</button>
            </li>
        </ul>
    </div>

</body>
</html>